{
  "name": "whatsapp-history-importer-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Node sidecar (Baileys) for WhatsApp History Importer",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "better-sqlite3": "^13.0.3",
    "express": "^4.21.0",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4"
  },
  "optionalDependencies": {
    "mongodb": "^6.9.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.10",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
